<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="5.0" styleClass="label-header" text="Verbuchungsstelle anlegen">
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin>
            </Label><Label layoutX="5.0" layoutY="38.0" text="Kapitel">
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin></Label><TextField fx:id="kapitel" layoutX="84.0" layoutY="34.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin>
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin></TextField><Label layoutX="3.0" layoutY="74.0" text="Titel">
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin></Label><TextField fx:id="titel" layoutX="84.0" layoutY="70.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin>
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin></TextField>
<Label layoutX="7.0" layoutY="109.0" text="UT" />
<TextField fx:id="ut" layoutX="84.0" layoutY="105.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0" />
<Label layoutX="5.0" layoutY="144.0" text="Position" />
<TextField fx:id="position" layoutX="84.0" layoutY="140.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0" />
<Label layoutX="7.0" layoutY="182.0" text="PN" />
<TextField fx:id="pn" layoutX="84.0" layoutY="178.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0" />
<Label layoutX="5.0" layoutY="214.0" text="Zweck" />
<TextField fx:id="zweck" layoutX="84.0" layoutY="210.0" maxWidth="250.0" minWidth="235.0" prefHeight="25.0" prefWidth="235.0" /><Button fx:id="speichern" layoutX="7.0" layoutY="250.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleSpeichern" prefWidth="100.0" text="Speichern">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin></Button><Button fx:id="verwerfen" layoutX="160.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleVerwerfen" prefWidth="100.0" text="Verwerfen">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin></Button>
</children></AnchorPane>
