<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektaufgabe.fxml.SuchePersonController">
    <children>
        <Label layoutX="44.0" layoutY="46.0" text="Nachname eingeben" />
        <TextField fx:id="fieldNachname" layoutX="181.0" layoutY="40.0" prefHeight="29.0" prefWidth="248.0" />
        <TableView fx:id="table" layoutX="44.0" layoutY="111.0" prefHeight="200.0" prefWidth="521.0">
            <columns>
                <TableColumn fx:id="nachname" prefWidth="122.0" text="Nachname" />
                <TableColumn fx:id="vorname" prefWidth="68.0" text="Vorname" />
                <TableColumn fx:id="geboren" prefWidth="96.0" text="geboren" />
                <TableColumn fx:id="proSei" prefWidth="142.0" text="promoviert seit" />
                <TableColumn fx:id="personalNr" prefWidth="92.0" text="PersonalNr" />
            </columns>
        </TableView>
        <Label layoutX="44.0" layoutY="91.0" text="Personalübersicht" underline="true" /><Button fx:id="verbindlichkeitenAnzeigen" layoutX="44.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleOpenVerbindlichkeit" text="Verbindlichkeiten anzeigen" />
    </children>
</AnchorPane>
