<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 29 13:33:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SplendidTableView</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplendidTableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../splendidtableview/javafx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplendidTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?splendidtableview/javafx/SplendidTableView.html" target="_top">Frames</a></li>
<li><a href="SplendidTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">splendidtableview.javafx</div>
<h2 title="Class SplendidTableView" class="title">Class SplendidTableView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.StackPane</li>
<li>
<ul class="inheritance">
<li>splendidtableview.javafx.SplendidTableView&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects to be displayed in the table</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SplendidTableView&lt;T&gt;</span>
extends javafx.scene.layout.StackPane</pre>
<div class="block">An extension of a basic TableView, packed with a bunch of quite splendid
 features. For a full list, either read about all the methods in the
 documentation or check the git commit messages :D.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominik Bunz - dombunz@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#SplendidTableView--">SplendidTableView</a></span>()</code>
<div class="block">Generates a new instance of SplendidTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#SplendidTableView-javafx.scene.Node-javafx.scene.Node-">SplendidTableView</a></span>(javafx.scene.Node&nbsp;header,
                 javafx.scene.Node&nbsp;footer)</code>
<div class="block">Generates a new instance of SplendidTableView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addColumn-javafx.scene.control.TableColumn-">addColumn</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;&nbsp;col)</code>
<div class="block">Adds a column to the TableView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addColumnFilter-javafx.scene.control.TableColumn-">addColumnFilter</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;&nbsp;col)</code>
<div class="block">Attempts to create a filter menu for the given column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addColumnFilter-javafx.scene.control.TableColumn-java.util.function.Function-">addColumnFilter</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;col,
               java.util.function.Function&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;func)</code>
<div class="block">Attempts to create a filter menu for the given column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addColumns-javafx.scene.control.TableColumn...-">addColumns</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</code>
<div class="block">Adds several columns to the TableView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addCustomFilter-javafx.beans.property.ObjectProperty-">addCustomFilter</a></span>(javafx.beans.property.ObjectProperty&lt;java.util.function.Predicate&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">If a filter is created outside of this class that should be applied to
 the table, it can be passed here.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addItem-T-">addItem</a></span>(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;item)</code>
<div class="block">Adds an item to the TableView's list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addItems-java.util.Collection-">addItems</a></span>(java.util.Collection&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</code>
<div class="block">Adds several items to the TableView's list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addItems-T...-">addItems</a></span>(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>...&nbsp;items)</code>
<div class="block">Adds several items to the TableView's list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#addRowContextMenuItem-java.lang.String-javafx.event.EventHandler-">addRowContextMenuItem</a></span>(java.lang.String&nbsp;text,
                     javafx.event.EventHandler&nbsp;e)</code>
<div class="block">Adds a new item to the context menu of all filled rows.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#clearColumns--">clearColumns</a></span>()</code>
<div class="block">Removes all columns from the TableView.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#createColumn-java.lang.String-boolean-java.util.function.Function-">createColumn</a></span>(java.lang.String&nbsp;text,
            boolean&nbsp;filterable,
            java.util.function.Function&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;func)</code>
<div class="block">Creates a column and adds it to the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#createDefaultHeader-java.lang.String-javafx.scene.control.TableColumn...-">createDefaultHeader</a></span>(java.lang.String&nbsp;title,
                   javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method can still be used and works fine, but Dr. Bode
 does not approve! Make your own header and set is using "setHeader(Node
 header)"!</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#deleteItem-T-">deleteItem</a></span>(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;item)</code>
<div class="block">Deletes an item out of the TableView's list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#deleteItems-java.util.Collection-">deleteItems</a></span>(java.util.Collection&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</code>
<div class="block">Deletes several items out of the TableView's list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#deleteItems-T...-">deleteItems</a></span>(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>...&nbsp;items)</code>
<div class="block">Deletes several items out of the TableView's list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of currently displayed items in the TableView.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountAll--">getItemCountAll</a></span>()</code>
<div class="block">Returns the number of all items, including ones that are not currently
 displayed because of a filter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountProperty--">getItemCountProperty</a></span>()</code>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in an IntegerProperty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountPropertyString--">getItemCountPropertyString</a></span>()</code>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in a StringProperty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountSelected--">getItemCountSelected</a></span>()</code>
<div class="block">Returns the number of currently selected items.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountSelectedProperty--">getItemCountSelectedProperty</a></span>()</code>
<div class="block">Returns the number of currently selected items.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemCountSelectedPropertyString--">getItemCountSelectedPropertyString</a></span>()</code>
<div class="block">Returns the number of currently selected items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemsAll--">getItemsAll</a></span>()</code>
<div class="block">Returns all items that are part of the TableView.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getItemsFiltered--">getItemsFiltered</a></span>()</code>
<div class="block">Returns all items that are currently displayed in the TableView after all
 filters have been supplied.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getLoadButton--">getLoadButton</a></span>()</code>
<div class="block">Use this method to get a button which the user can use to load his
 settings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getRowContextMenuCaller--">getRowContextMenuCaller</a></span>()</code>
<div class="block">Returns the item on which the context menu was opened within the table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSaveButton--">getSaveButton</a></span>()</code>
<div class="block">Use this method to get a button which the user can use to save his
 settings.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Returns a single selected item from the table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns a read-only observable list of all currently selected items.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSum-javafx.scene.control.TableColumn-">getSum</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all values of a column.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSumProperty-javafx.scene.control.TableColumn-">getSumProperty</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all values of a column.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSumPropertyString-javafx.scene.control.TableColumn-">getSumPropertyString</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all values of a column.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSumSelected-javafx.scene.control.TableColumn-">getSumSelected</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all selected values of a column.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSumSelectedProperty-javafx.scene.control.TableColumn-">getSumSelectedProperty</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all selected values of a column.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#getSumSelectedPropertyString-javafx.scene.control.TableColumn-">getSumSelectedPropertyString</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</code>
<div class="block">Returns the sum of all selected values of a column.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#removeColumns-javafx.scene.control.TableColumn...-">removeColumns</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</code>
<div class="block">Removes the specified columns from the TableView.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setFooter-javafx.scene.Node-">setFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Adds a footer to this TableView.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setHeader-javafx.scene.Node-">setHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Adds a header to this TableView.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setItems-javafx.collections.ObservableList-">setItems</a></span>(javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</code>
<div class="block">Wraps the passed list in a FilteredList within a SortedList to allow the
 most functionality possible for the table.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setMultipleSelection-boolean-">setMultipleSelection</a></span>(boolean&nbsp;allow)</code>
<div class="block">Allows or disallows the selection of multiple items in the TableView.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setRowContextMenu-javafx.scene.control.ContextMenu-">setRowContextMenu</a></span>(javafx.scene.control.ContextMenu&nbsp;cm)</code>
<div class="block">Use this method to completely remove the context menu from all rows by
 passing NULL, or pass your own, more complex context menu, that cannot be
 created using the addRowContextMenuItem() method.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setRowOnDoubleClick-javafx.event.EventHandler-">setRowOnDoubleClick</a></span>(javafx.event.EventHandler&nbsp;e)</code>
<div class="block">Makes the given EventHandler fire whenever a row is double clicked.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../splendidtableview/javafx/SplendidTableView.html#setSaveName-java.lang.String-">setSaveName</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Calling this method enables saving and loading of column order,
 visibility and width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, layoutChildren, requestLayout, setAlignment, setAlignment, setMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplendidTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplendidTableView</h4>
<pre>public&nbsp;SplendidTableView()</pre>
<div class="block">Generates a new instance of SplendidTableView. It extends StackPane and
 thus can be used as such.</div>
</li>
</ul>
<a name="SplendidTableView-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplendidTableView</h4>
<pre>public&nbsp;SplendidTableView(javafx.scene.Node&nbsp;header,
                         javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Generates a new instance of SplendidTableView. It extends StackPane and
 thus can be used as such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - any Node to be displayed above the actual TableView</dd>
<dd><code>footer</code> - any Node to be displayed below the actual TableView</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaveName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveName</h4>
<pre>public&nbsp;void&nbsp;setSaveName(java.lang.String&nbsp;saveName)</pre>
<div class="block">Calling this method enables saving and loading of column order,
 visibility and width. These properties are not automatically saved upon
 changed, but only when the user chooses to save a configuration. Use
 getSaveButton() and getLoadButton() to actually give this functionality
 to the user.

 It uses the PlatformSettingsManager included in ristools.jar, saving to
 %localappdata%\CSBonnPlatform\&lt;-title of your app-&gt;\settings.xml.
 The parameter passed to this method determines the name of the individual
 attributes within this file. This is important for when you create
 several SplendidTableViews within one app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - the prefix of the attributes used to store information</dd>
</dl>
</li>
</ul>
<a name="getSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.MenuButton&nbsp;getSaveButton()</pre>
<div class="block">Use this method to get a button which the user can use to save his
 settings. Column visibility, order and width will be saved. The user can
 specify names for the configurations and load these at will. The last
 used configuration will be loaded upon application start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a button that you need to manually place somewhere (in the footer
         or something, I don't care)</dd>
</dl>
</li>
</ul>
<a name="getLoadButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadButton</h4>
<pre>public&nbsp;javafx.scene.control.MenuButton&nbsp;getLoadButton()</pre>
<div class="block">Use this method to get a button which the user can use to load his
 settings. Column visibility, order and width will be loaded. All
 previously saved configurations will be listed within this button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a button that you need to manually place somewhere (in the footer
         or something, I don't care)</dd>
</dl>
</li>
</ul>
<a name="setHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Adds a header to this TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - any Node to be displayed above the actual TableView</dd>
</dl>
</li>
</ul>
<a name="setFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Adds a footer to this TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - any Node to be displayed below the actual TableView</dd>
</dl>
</li>
</ul>
<a name="setItems-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</pre>
<div class="block">Wraps the passed list in a FilteredList within a SortedList to allow the
 most functionality possible for the table. This method should be used
 after setting up all the columns for full filter functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that are to be displayed in the table</dd>
</dl>
</li>
</ul>
<a name="addCustomFilter-javafx.beans.property.ObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomFilter</h4>
<pre>public&nbsp;void&nbsp;addCustomFilter(javafx.beans.property.ObjectProperty&lt;java.util.function.Predicate&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">If a filter is created outside of this class that should be applied to
 the table, it can be passed here. It needs to be wrapped in an
 ObjectProperty so that it will automatically update the whole filter when
 this subfilter is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - the predicate wrapped in an ObjectProperty</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.Object-">
<!--   -->
</a><a name="deleteItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;item)</pre>
<div class="block">Deletes an item out of the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item that is to be deleted</dd>
</dl>
</li>
</ul>
<a name="deleteItems-java.lang.Object:A-">
<!--   -->
</a><a name="deleteItems-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItems</h4>
<pre>public&nbsp;void&nbsp;deleteItems(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>...&nbsp;items)</pre>
<div class="block">Deletes several items out of the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that are to be deleted</dd>
</dl>
</li>
</ul>
<a name="deleteItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItems</h4>
<pre>public&nbsp;void&nbsp;deleteItems(java.util.Collection&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</pre>
<div class="block">Deletes several items out of the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that are to be deleted</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.Object-">
<!--   -->
</a><a name="addItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;item)</pre>
<div class="block">Adds an item to the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item that is to be added</dd>
</dl>
</li>
</ul>
<a name="addItems-java.lang.Object:A-">
<!--   -->
</a><a name="addItems-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>...&nbsp;items)</pre>
<div class="block">Adds several items to the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that are to be added</dd>
</dl>
</li>
</ul>
<a name="addItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(java.util.Collection&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;items)</pre>
<div class="block">Adds several items to the TableView's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that are to be added</dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns a single selected item from the table. If more than one item is
 selected, the most recently selected will be returned. If you want all
 selected items, use getSelectedItems() instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected item</dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;getSelectedItems()</pre>
<div class="block">Returns a read-only observable list of all currently selected items. This
 list is automatically updated as changes in selection occur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently selected items</dd>
</dl>
</li>
</ul>
<a name="clearColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColumns</h4>
<pre>public&nbsp;void&nbsp;clearColumns()</pre>
<div class="block">Removes all columns from the TableView.</div>
</li>
</ul>
<a name="removeColumns-javafx.scene.control.TableColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumns</h4>
<pre>public&nbsp;void&nbsp;removeColumns(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</pre>
<div class="block">Removes the specified columns from the TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns that are to be removed</dd>
</dl>
</li>
</ul>
<a name="addColumns-javafx.scene.control.TableColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;void&nbsp;addColumns(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</pre>
<div class="block">Adds several columns to the TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns that are to be added</dd>
</dl>
</li>
</ul>
<a name="addColumn-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;&nbsp;col)</pre>
<div class="block">Adds a column to the TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column that is to be added</dd>
</dl>
</li>
</ul>
<a name="getItemsFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsFiltered</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;getItemsFiltered()</pre>
<div class="block">Returns all items that are currently displayed in the TableView after all
 filters have been supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently displayed items</dd>
</dl>
</li>
</ul>
<a name="getItemsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAll</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt;&nbsp;getItemsAll()</pre>
<div class="block">Returns all items that are part of the TableView. Items that are
 currently not displayed because of the filters are also included in this
 list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all items</dd>
</dl>
</li>
</ul>
<a name="setRowOnDoubleClick-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOnDoubleClick</h4>
<pre>public&nbsp;void&nbsp;setRowOnDoubleClick(javafx.event.EventHandler&nbsp;e)</pre>
<div class="block">Makes the given EventHandler fire whenever a row is double clicked. Empty
 rows do not fire this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the EventHandler that is to be used</dd>
</dl>
</li>
</ul>
<a name="setRowContextMenu-javafx.scene.control.ContextMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowContextMenu</h4>
<pre>public&nbsp;void&nbsp;setRowContextMenu(javafx.scene.control.ContextMenu&nbsp;cm)</pre>
<div class="block">Use this method to completely remove the context menu from all rows by
 passing NULL, or pass your own, more complex context menu, that cannot be
 created using the addRowContextMenuItem() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - context menu to be used on all rows with content</dd>
</dl>
</li>
</ul>
<a name="addRowContextMenuItem-java.lang.String-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowContextMenuItem</h4>
<pre>public&nbsp;void&nbsp;addRowContextMenuItem(java.lang.String&nbsp;text,
                                  javafx.event.EventHandler&nbsp;e)</pre>
<div class="block">Adds a new item to the context menu of all filled rows. Use the
 setRowContextMenu() function if a more complex context menu is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text of the item</dd>
<dd><code>e</code> - EventHandler that gets notified if the item is clicked</dd>
</dl>
</li>
</ul>
<a name="getRowContextMenuCaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowContextMenuCaller</h4>
<pre>public&nbsp;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&nbsp;getRowContextMenuCaller()</pre>
<div class="block">Returns the item on which the context menu was opened within the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context menu caller</dd>
</dl>
</li>
</ul>
<a name="createColumn-java.lang.String-boolean-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumn</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;createColumn(java.lang.String&nbsp;text,
                                                              boolean&nbsp;filterable,
                                                              java.util.function.Function&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;func)</pre>
<div class="block">Creates a column and adds it to the table. Filterable columns should be
 added to the table before settings its items for full functionality.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - class of objects that are to be displayed in this
                   column</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - display name of this column</dd>
<dd><code>filterable</code> - filterable property of this column - setting this to
                   true creates a filter menu that works with the given
                   class</dd>
<dd><code>func</code> - function that returns the field that is to be displayed
                   in this column - can return a property, an observable
                   or a simple type (as in String, Integer, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created column, just in case the user wants to customize it
         further or also use it somewhere else</dd>
</dl>
</li>
</ul>
<a name="addColumnFilter-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnFilter</h4>
<pre>public&nbsp;void&nbsp;addColumnFilter(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;&nbsp;col)</pre>
<div class="block">Attempts to create a filter menu for the given column. If the
 getter-function for objects in this column has not been properly set (for
 example a column that was not created within this class is passed), an
 error will be thrown. In that case, use the other addColumnFilter()
 method, that accepts a getter-function as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column on which a filter should be created</dd>
</dl>
</li>
</ul>
<a name="addColumnFilter-javafx.scene.control.TableColumn-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnFilter</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;addColumnFilter(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;col,
                                java.util.function.Function&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,S&gt;&nbsp;func)</pre>
<div class="block">Attempts to create a filter menu for the given column.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - class of objects that are to be displayed in this column</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which a filter menu should be created</dd>
<dd><code>func</code> - function that returns the field that is to be displayed in
             this column - can return a property, an observable or a
             simple type (as in String, Integer, etc.)</dd>
</dl>
</li>
</ul>
<a name="createDefaultHeader-java.lang.String-javafx.scene.control.TableColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultHeader</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;createDefaultHeader(java.lang.String&nbsp;title,
                                             javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,?&gt;...&nbsp;columns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method can still be used and works fine, but Dr. Bode
 does not approve! Make your own header and set is using "setHeader(Node
 header)"!</span></div>
<div class="block">Creates a header for the table containing redundant filters for specified
 columns. The passed columns must already have a normal filter
 initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - text that is to be displayed as a title of this node -
                NULL and empty string will result in no title</dd>
<dd><code>columns</code> - the columns for which a redundant filter should be
                displayed in the header</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of currently displayed items in the TableView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of displayed items</dd>
</dl>
</li>
</ul>
<a name="getItemCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getItemCountProperty()</pre>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in an IntegerProperty. This Property automatically updates and can be
 bound to some arithmetic function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of displayed items</dd>
</dl>
</li>
</ul>
<a name="getItemCountPropertyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountPropertyString</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getItemCountPropertyString()</pre>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in a StringProperty. This Property automatically updates and can be bound
 to some display function, like the TextProperty of a Label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of displayed items</dd>
</dl>
</li>
</ul>
<a name="getItemCountAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountAll</h4>
<pre>public&nbsp;int&nbsp;getItemCountAll()</pre>
<div class="block">Returns the number of all items, including ones that are not currently
 displayed because of a filter. As this number shouldn't change too often
 and is really lightweight to retrieve, no method exists that wraps this
 in a Property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all items</dd>
</dl>
</li>
</ul>
<a name="getSum-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSum(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all values of a column. It is returned as a
 BigDecimal, because all Number-types fit in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all values of the column</dd>
</dl>
</li>
</ul>
<a name="getSumProperty-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;getSumProperty(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all values of a column. It is returned as a
 BigDecimal, because all Number-types fit in it. This value is wrapped in
 an automatically updating ObjectProperty and can be bound to some
 arithmetic function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all values of the column</dd>
</dl>
</li>
</ul>
<a name="getSumPropertyString-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumPropertyString</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getSumPropertyString(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all values of a column. This value is wrapped in an
 automatically updating StringProperty and can be bound to some display
 function, like the TextProperty of a Label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all values of the column</dd>
</dl>
</li>
</ul>
<a name="setMultipleSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleSelection</h4>
<pre>public&nbsp;void&nbsp;setMultipleSelection(boolean&nbsp;allow)</pre>
<div class="block">Allows or disallows the selection of multiple items in the TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - true - allow, false - disallow</dd>
</dl>
</li>
</ul>
<a name="getItemCountSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountSelected</h4>
<pre>public&nbsp;int&nbsp;getItemCountSelected()</pre>
<div class="block">Returns the number of currently selected items. If the selection of
 multiple items is not allowed, this will always be equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of currently selected items</dd>
</dl>
</li>
</ul>
<a name="getItemCountSelectedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountSelectedProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getItemCountSelectedProperty()</pre>
<div class="block">Returns the number of currently selected items. This value is wrapped in
 an automatically updating IntegerProperty that can be bound to some
 arithmetic function. If the selection of multiple items is not allowed,
 this will always be equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of currently selected items</dd>
</dl>
</li>
</ul>
<a name="getItemCountSelectedPropertyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCountSelectedPropertyString</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getItemCountSelectedPropertyString()</pre>
<div class="block">Returns the number of currently selected items. This value is wrapped in
 an automatically updating StringProperty that can be bound to some
 display function, like the TextProperty of a Label. If the selection of
 multiple items is not allowed, this will always be equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of currently selected items</dd>
</dl>
</li>
</ul>
<a name="getSumSelected-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumSelected</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSumSelected(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all selected values of a column. It is returned as a
 BigDecimal, because all Number-types fit in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all selected values of the column</dd>
</dl>
</li>
</ul>
<a name="getSumSelectedProperty-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumSelectedProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.math.BigDecimal&gt;&nbsp;getSumSelectedProperty(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all selected values of a column. It is returned as a
 BigDecimal, because all Number-types fit in it. This value is wrapped in
 an automatically updating ObjectProperty and can be bound to some
 arithmetic function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all selected values of the column</dd>
</dl>
</li>
</ul>
<a name="getSumSelectedPropertyString-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSumSelectedPropertyString</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getSumSelectedPropertyString(javafx.scene.control.TableColumn&lt;<a href="../../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>,? extends java.lang.Number&gt;&nbsp;col)</pre>
<div class="block">Returns the sum of all selected values of a column. This value is wrapped
 in an automatically updating StringProperty and can be bound to some
 display function, like the TextProperty of a Label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column for which the sum is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all selected values of the column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../splendidtableview/javafx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplendidTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?splendidtableview/javafx/SplendidTableView.html" target="_top">Frames</a></li>
<li><a href="SplendidTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
