<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektaufgabe.fxml.MenuPersonalverwaltungController">
    <children>
<HBox spacing="20.0">
<children>
                <Button maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" onAction="#handleOpenFinanzierung" prefWidth="190.0" text="Finanzierungen Übersicht">
<HBox.margin>
<Insets left="5.0" right="5.0" />
</HBox.margin></Button><Button fx:id="verbindlichkeitAnlegen" mnemonicParsing="false" onAction="#handleVerbindlichkeitAnlegen" text="Verbindlichkeit anlegen" />
<Button layoutX="35.0" layoutY="10.0" maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" onAction="#handleOpenVerbindlichkeit" prefWidth="190.0" text="Verbindlichkeiten Übersicht" />
</children>
         <padding>
            <Insets left="20.0" />
         </padding>
</HBox>
    </children>
</StackPane>
