<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektaufgabe.fxml.OptionController">
    <children>
      <VBox spacing="20.0">
         <children>
                <Label styleClass="label-header" text="Einstellungen">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label><HBox spacing="100.0">
<children>
<Label maxWidth="127.0" minWidth="70.0" prefHeight="17.0" prefWidth="127.0" text="Minimaler Knotenwert" />
<TextField fx:id="hostMIN" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
</children>
</HBox><HBox spacing="100.0">
<children>
<Label maxWidth="127.0" minWidth="70.0" prefHeight="17.0" prefWidth="127.0" text="Maximale Instanzgröße" />
<TextField fx:id="portMAXKNOTENZAHL" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
</children>
</HBox>
            <HBox spacing="100.0">
               <children>
                      <Label maxWidth="125.0" minWidth="70.0" prefHeight="17.0" prefWidth="125.0" text="Maximaler Knotenwert" />
                      <TextField fx:id="dbMAX" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               </children>
            </HBox>
<HBox layoutX="10.0" layoutY="168.0" spacing="100.0">
<children>
<Label maxWidth="185.0" minWidth="70.0" prefHeight="17.0" prefWidth="124.0" text=" Instanzgröße Schritt" />
<TextField fx:id="usernameSCHRITTLAENGE" maxWidth="201.0" minWidth="200.0" prefHeight="25.0" prefWidth="201.0" />
</children>
</HBox>
<HBox layoutX="10.0" layoutY="217.0" spacing="100.0">
<children>
<Label maxWidth="125.0" minWidth="70.0" prefHeight="17.0" prefWidth="125.0" text="Pool" /><PasswordField fx:id="passwortPOOL" prefHeight="25.0" prefWidth="200.0" />
</children>
</HBox><Button fx:id="settingsUEBERNEHMEN" mnemonicParsing="false" onAction="#handleEinstellungen" text="Übernehmen" />
         </children>
      </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
