<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 29 13:33:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../splendidtableview/javafx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCount--">getItemCount()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently displayed items in the TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountAll--">getItemCountAll()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of all items, including ones that are not currently
 displayed because of a filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountProperty--">getItemCountProperty()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in an IntegerProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountPropertyString--">getItemCountPropertyString()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently displayed items in the TableView wrapped
 in a StringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountSelected--">getItemCountSelected()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently selected items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountSelectedProperty--">getItemCountSelectedProperty()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently selected items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemCountSelectedPropertyString--">getItemCountSelectedPropertyString()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the number of currently selected items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemsAll--">getItemsAll()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns all items that are part of the TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getItemsFiltered--">getItemsFiltered()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns all items that are currently displayed in the TableView after all
 filters have been supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getLoadButton--">getLoadButton()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Use this method to get a button which the user can use to load his
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getRowContextMenuCaller--">getRowContextMenuCaller()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the item on which the context menu was opened within the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSaveButton--">getSaveButton()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Use this method to get a button which the user can use to save his
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns a single selected item from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSelectedItems--">getSelectedItems()</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns a read-only observable list of all currently selected items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSum-javafx.scene.control.TableColumn-">getSum(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all values of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSumProperty-javafx.scene.control.TableColumn-">getSumProperty(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all values of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSumPropertyString-javafx.scene.control.TableColumn-">getSumPropertyString(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all values of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSumSelected-javafx.scene.control.TableColumn-">getSumSelected(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all selected values of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSumSelectedProperty-javafx.scene.control.TableColumn-">getSumSelectedProperty(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all selected values of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#getSumSelectedPropertyString-javafx.scene.control.TableColumn-">getSumSelectedPropertyString(TableColumn&lt;T, ? extends Number&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Returns the sum of all selected values of a column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../splendidtableview/javafx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
