<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 29 13:33:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../splendidtableview/javafx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setFooter-javafx.scene.Node-">setFooter(Node)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Adds a footer to this TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setHeader-javafx.scene.Node-">setHeader(Node)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Adds a header to this TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setItems-javafx.collections.ObservableList-">setItems(ObservableList&lt;T&gt;)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Wraps the passed list in a FilteredList within a SortedList to allow the
 most functionality possible for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setMultipleSelection-boolean-">setMultipleSelection(boolean)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Allows or disallows the selection of multiple items in the TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setRowContextMenu-javafx.scene.control.ContextMenu-">setRowContextMenu(ContextMenu)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Use this method to completely remove the context menu from all rows by
 passing NULL, or pass your own, more complex context menu, that cannot be
 created using the addRowContextMenuItem() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setRowOnDoubleClick-javafx.event.EventHandler-">setRowOnDoubleClick(EventHandler)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Makes the given EventHandler fire whenever a row is double clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#setSaveName-java.lang.String-">setSaveName(String)</a></span> - Method in class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Calling this method enables saving and loading of column order,
 visibility and width.</div>
</dd>
<dt><a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx"><span class="typeNameLink">SplendidTableView</span></a>&lt;<a href="../splendidtableview/javafx/SplendidTableView.html" title="type parameter in SplendidTableView">T</a>&gt; - Class in <a href="../splendidtableview/javafx/package-summary.html">splendidtableview.javafx</a></dt>
<dd>
<div class="block">An extension of a basic TableView, packed with a bunch of quite splendid
 features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#SplendidTableView--">SplendidTableView()</a></span> - Constructor for class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Generates a new instance of SplendidTableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../splendidtableview/javafx/SplendidTableView.html#SplendidTableView-javafx.scene.Node-javafx.scene.Node-">SplendidTableView(Node, Node)</a></span> - Constructor for class splendidtableview.javafx.<a href="../splendidtableview/javafx/SplendidTableView.html" title="class in splendidtableview.javafx">SplendidTableView</a></dt>
<dd>
<div class="block">Generates a new instance of SplendidTableView.</div>
</dd>
<dt><a href="../splendidtableview/javafx/package-summary.html">splendidtableview.javafx</a> - package splendidtableview.javafx</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../splendidtableview/javafx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
