<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektaufgabe.fxml.DetailansichtController">
<children><VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
<StackPane.margin>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</StackPane.margin>
<children><HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
<children><CheckBox fx:id="editvb" mnemonicParsing="false" onAction="#editverbindlichkeit" text="Bearbeitung aktivieren" />
</children></HBox><Separator prefWidth="200.0" /><Label text="Angaben zur Person:" textFill="#2446b5">
<font>
<Font size="16.0" />
</font></Label><StackPane prefHeight="70.0" prefWidth="200.0">
<children><VBox prefHeight="69.0" prefWidth="580.0">
<children><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="66.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="257.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="18.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="87.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="154.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Nachname:" /><Label text="Vorname:" GridPane.rowIndex="1" /><TextField fx:id="nachname" GridPane.columnIndex="1" /><TextField fx:id="vorname" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Label text="Personalnr.:" GridPane.columnIndex="3" /><Label text="Geburtsdatum:" GridPane.columnIndex="3" GridPane.rowIndex="1" /><TextField fx:id="persnr" GridPane.columnIndex="4" /><DatePicker fx:id="geburtstdatum" GridPane.columnIndex="4" GridPane.rowIndex="1" />
</children>
</GridPane>
</children></VBox>
</children></StackPane><Separator prefWidth="200.0" /><Label text="Verbindlichkeitsdetails:" textFill="#2446b5">
<font>
<Font size="16.0" />
</font></Label><StackPane prefHeight="200.0" prefWidth="200.0">
<children><VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
<children><Label text="Zeitraum der Beschäftigung:" textFill="#2446b5" /><HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
<children><Label text="Von:" /><DatePicker fx:id="von" /><Label text="Bis:" /><DatePicker fx:id="bis" /><CheckBox fx:id="unbefristet" mnemonicParsing="false" text="unbefristet" />
</children></HBox><Separator prefWidth="200.0" /><Label text="Organisationseinheit:" textFill="#2446b5" /><HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
<children><Label text="Institut, Abteilung, Arbeitsgruppe:" /><ComboBox fx:id="organisationseinheit" prefWidth="250.0" />
</children></HBox><Separator prefWidth="200.0" /><HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
<children><Label text="Beschäftigungsverhältnis:" textFill="#2446b5" /><ComboBox fx:id="arbeitsverhaeltnis" prefWidth="150.0" />
</children></HBox><StackPane prefHeight="60.0" prefWidth="200.0">
<children><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="194.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="12.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="119.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Entgeltstufe:" /><Label text="Arbeitszeit:" GridPane.rowIndex="1" /><Label text="Arbeitszeit (Std/W):" GridPane.columnIndex="3" /><TextField fx:id="entgeltstufe" GridPane.columnIndex="1" /><TextField fx:id="anteilvz" GridPane.columnIndex="1" GridPane.rowIndex="1" /><TextField fx:id="arbeitsstunden" GridPane.columnIndex="4" />
</children>
</GridPane>
</children></StackPane>
</children></VBox>
</children></StackPane><Separator prefWidth="200.0" /><Label text="Finanzierung:" textFill="#2446b5">
<font>
<Font size="16.0" />
</font></Label><StackPane prefHeight="150.0" prefWidth="200.0">
<children><TableView prefHeight="200.0" prefWidth="200.0">
  <columns>
    <TableColumn prefWidth="75.0" text="C1" />
    <TableColumn prefWidth="75.0" text="C2" />
  </columns>
</TableView>
</children></StackPane><Separator prefWidth="200.0" /><Label text="Bemerkung:" textFill="#2446b5">
<font>
<Font size="16.0" />
</font></Label><TextField fx:id="bemerkung" prefHeight="50.0" /><HBox prefHeight="25.0" prefWidth="200.0" spacing="60.0">
<children><Button fx:id="verbindlichkeitSpeichern" mnemonicParsing="false" onAction="#handleVerbindlichkeitSpeichern" text="Verbindlichkeit speichern" /><Button fx:id="abbrechen" mnemonicParsing="false" onAction="#handleAbbrechen" text="Abbrechen" />
</children>
<padding>
<Insets left="50.0" />
</padding></HBox>
</children></VBox>
</children></StackPane>
